AUTH_COOKIE=".MBNAUTH_DEV"
DOMAIN_COOKIE="*.muaban.net"
API_ROOT="https://dev-mbnv6-identity-api.muaban.net"
IDENTITY_API_URL="https://dev-mbnv6-identity-api.muaban.net"
ROOT="https://localhost.muaban.net"
CDN_URL="https://stagingcdn.muaban.net/"
CDN_UPLOAD_URL="https://stagingcdn.muaban.net/images?dev=1"
WEBSOCKET_URL="https://socket.muaban.net"
IMAGE_TRANSPARENT="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
IMAGE_USER_DEFAULT="/icons/user-default.svg"
IMAGE_LOADING="/icons/loading.gif"
IMAGE_LOADING32="/icons/loading-32.gif"
IMAGE_LOGO="/logo.svg"
STATIC_URL="/"
PAGE_SIZE=20
NODE_ENV="development"
BASE_PATH="/"
ASSET_PREFIX="/"
